# springboot-security-thymeleaf-mysql

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alex/springBoot/springBootApp/: ServletInitializer.java  SpringBootAppApplication.java
src/main/java/com/alex/springBoot/springBootApp/config/: SecurityConfig.java
src/main/java/com/alex/springBoot/springBootApp/controllers/: IndexController.java  ProfileController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/com/alex/springBoot/springBootApp/entities/: Role.java  Task.java  User.java
src/main/java/com/alex/springBoot/springBootApp/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/alex/springBoot/springBootApp/services/: TaskService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/main/resources/templates/views/: list.html  loginForm.html  profile.html  registerForm.html  success.html  taskForm.html
src/test/java/com/alex/springBoot/springBootApp/: SpringBootAppApplicationTests.java
